<table border="0" cellpadding="0" cellspacing="0" id="6ed0b1c01317181933d9146a18d763e1" style="width:100%;border-collapse: collapse;">

	<tbody>

		<tr>

			<td>
				<table border="0" draggable="true" id="ib0iy" style=" margin: 0; padding: 0 0; width: 480px; border-collapse: collapse; color: #000000;" width="480">

					<tbody draggable="false" id="ijss" style="">

						<tr draggable="false" id="it93" style="">

							<td draggable="false" id="i00i7" style=" height: auto; padding: 15px 0 3px 0; margin: 0; vertical-align: top; width: 100%;" valign="top" width="100%">
								<table border="0" draggable="true" id="ioju" style=" margin: 0; padding: 0 0; width: 100%; border-collapse: collapse;" width="100%">

									<tbody draggable="false" id="irjxj" style="">

										<tr draggable="false" id="iswhi" style="">

											<td draggable="false" id="qbjhm" style=" height: auto; padding: 0 5px 0 0; margin: 0; vertical-align: middle; width: 125px;" valign="middle" width="125">
												<img alt="logo" border="0" data-img-type="embedded" draggable="true" height="114" id="iyclo" src="https://seyses.com/img/logo.png" style=" color: black; width: 114px; height: 114px;" title="" width="114"></td>

											<td draggable="false" id="cagic" style=" height: auto; padding: 0 0 0 5px; margin: 0; vertical-align: top; width: 345px;" valign="top" width="345">
												<table border="0" draggable="true" id="vjvfx" style=" margin: 0 0 0 0; padding: 0 0; width: 100%; border-collapse: collapse;" width="100%">

													<tbody draggable="true" id="ik52x" style="">

														<tr draggable="true" id="i2qgh" style="">

															<td draggable="true" id="iy56r0" style=" height: auto; padding: 0 0 4px 0; margin: 0; vertical-align: top; width: 100%;" valign="top" width="100%">
																<span data-placeholder-attr="1" data-remove-tag="Giovanna" draggable="true" id="j0gfz" style=" font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: 700; color: black;">Jader</span><span data-placeholder-attr="1" data-remove-tag="Mierzwa" draggable="true" id="eh1u3" style=" font-size: 14px; font-family: Verdana, Geneva, sans-serif; font-weight: 700; color: black;">Filho</span></td>

														</tr>

														<tr draggable="true" id="i8bfn" style="">

															<td draggable="true" id="ng9gd0" style=" height: auto; padding: 0; margin: 0; vertical-align: top; width: 100%;" valign="top" width="100%">
																<span data-placeholder-attr="1" data-remove-tag="Departamento Operações" draggable="true" id="zeen4" style=" font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: 400; font-style: italic; color: #5891bc;">Departamento Operações</span></td>

														</tr>

														<tr draggable="true" id="iwfck" style="">

															<td draggable="true" id="z345m0" style=" height: auto; padding: 15px 0 0 0; margin: 0; vertical-align: top; width: 100%;" valign="top" width="100%">
																<table border="0" draggable="true" id="kt2sz" style=" margin: 0; padding: 0; width: 100%; border-collapse: collapse;" width="100%">

																	<tbody draggable="true" id="iyot2" style="">

																		<tr draggable="true" id="i4fo7" style="">

																			<td data-remove-tag="+55 11 91086 8910" draggable="true" id="slny0" style=" padding: 0 0 4px 0; width: 20px;" width="20">
																				<span data-remove-tag="+55 11 91086 8910" draggable="true" id="i5ejf" style=""><img alt="" border="0" data-img-type="embedded" data-remove-tag="+55 11 91086 8910" draggable="true" id="ivcaj" src="https://seyses.com/img/phone.png" style=" width: 20px; vertical-align: middle;" title="" width="20"></span></td>

																			<td data-remove-tag="+55 11 91086 8910" draggable="true" id="aym8w" style=" padding: 0 0 4px 10px;">
																				<a data-remove-tag="+55 11 91086 8910" data-tab="contactad" draggable="true" href="tel:+55 11 91086 8910" id="eiruc" style="text-decoration: none;  color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: 400; vertical-align: middle;" target="_blank">+55 11 91086 8910</a></td>

																		</tr>

																		<tr draggable="true" id="ic7ic" style="">

																			<td data-remove-tag="suporte-brasil@seyses.com" draggable="true" id="iq80g" style=" width: 20px;" width="20">
																				<span data-remove-tag="suporte-brasil@seyses.com" draggable="true" id="i5hge" style=""><img alt="" border="0" data-img-type="embedded" draggable="true" id="icf2w" src="https://seyses.com/img/mail.png" style=" width: 20px; vertical-align: middle;" title="" width="20"></span></td>

																			<td data-remove-tag="suporte-brasil@seyses.com" draggable="true" id="ywqto" style=" padding: 0 0 0 10px;">
																				<a data-tab="contactad" draggable="true" href="mailto:suporte-brasil@seyses.com" id="khmqk" style=" text-decoration: none; color: #000; font-family: Verdana, Geneva, sans-serif; font-size: 14px; font-weight: 400; vertical-align: middle;" target="_blank">suporte-brasil@seyses.com</a></td>

																		</tr>

																	</tbody>

																</table>

															</td>

														</tr>

													</tbody>

												</table>

											</td>

										</tr>

									</tbody>

								</table>

							</td>

						</tr>

						<tr draggable="false" id="isrgf" style="">

							<td draggable="false" id="npyz9" style=" height: auto; padding: 10px 0 10px 0; margin: 0; vertical-align: top; width: 100%; border-top: 0 none;" valign="top" width="100%">
								<table border="0" draggable="true" id="ioju-2" style=" margin: 0; padding: 0 0; width: 450px; border-collapse: collapse; border-top: 1px solid #0000ff;" width="450">

									<tbody draggable="false" id="ieio2" style="">

										<tr draggable="false" id="ipt6t" style="">

											<td draggable="false" id="afquv" style=" height: auto; padding: 8px 0 0 0; margin: 0; vertical-align: middle; width: 380px;" valign="middle" width="380">
												<table border="0" draggable="true" id="z0m7w" style=" margin: 0; padding: 0; width: auto; border-collapse: collapse; vertical-align: middle;" valign="middle">

													<tbody draggable="true" id="izp2l" style="">

														<tr draggable="true" id="igzlg" style="">

															<td draggable="true" id="qeiy7" style=" vertical-align: middle;" valign="middle">
																<span draggable="true" id="incrf" style=""><img alt="" border="0" data-img-type="embedded" draggable="true" height="18" id="eqrv8" src="https://seyses.com/img/web.png" style=" vertical-align: middle; width: 18px; height: 18px;" title="" width="18"></span></td>

															<td draggable="true" id="p1tgo" style=" padding: 0 0 0 10px; vertical-align: middle;" valign="middle">
																<a data-tab="contactad" draggable="true" href="https://www.seyses.com" id="iswdn" style=" text-decoration: none; color: #000; vertical-align: middle; font-family: Verdana, Geneva, sans-serif; font-size: 14px;" target="_blank"><span draggable="true" id="y8xk9" style="">www.seyses.com</span></a></td>

														</tr>

													</tbody>

												</table>

											</td>

											<td align="right" draggable="false" id="w50ap" style=" height: auto; padding: 8px 0 0 0; margin: 0; vertical-align: middle; width: 100px; text-align: right;" valign="middle" width="100">
												<table align="right" border="0" draggable="true" id="nw37h" style=" padding: 0 0; width: auto; border-collapse: collapse; text-align: right; margin: 0 0 0 auto; vertical-align: middle;" valign="middle">

													<tbody draggable="true" id="ixoel" style="">

														<tr draggable="true" id="i51il" style="">

															<td draggable="true" id="uaiyi0" style=" height: auto; padding: 0 5px 0 0; margin: 0; vertical-align: top; width: auto;" valign="top">
																<a data-custom-attr="1" draggable="true" href="https://www.linkedin.com/company/seyses/" id="m41b3" style="" target="_blank"><img alt="LinkedIn" border="0" data-custom-attr="1" data-label="" data-media="LinkedIn" data-placeholder="" draggable="false" height="25" id="jajvy" src="https://seyses.com/img/linkedin.png" style=" vertical-align: middle; width: 25px; height: 25px;" width="25"></a></td>

															<td draggable="true" id="cjrig1" style=" height: auto; padding: 0; margin: 0; vertical-align: top; width: auto;" valign="top">
																<a data-custom-attr="1" draggable="true" href="https://www.instagram.com/seysessw/" id="qa7rg" style="" target="_blank"><img alt="Instagram" border="0" data-custom-attr="1" data-label="" data-media="Instagram" data-placeholder="" draggable="false" height="25" id="g2q0j" src="https://seyses.com/img/instagram.png" style=" vertical-align: middle; width: 25px; height: 25px;" width="25"></a></td>

														</tr>

													</tbody>

												</table>

											</td>

										</tr>

									</tbody>

								</table>

							</td>

						</tr>

					</tbody>

				</table>

			</td>

		</tr>

	</tbody>

</table>